# project namespace
# default to the current folder name if not defined
#COMPOSE_PROJECT_NAME=ELKB_SANDBOX

# password for the elastic user
ELASTIC_PASSWORD=silentmode

# password for the kibana system user
KIBANA_PASSWORD=silentmode

# version of elastic products
STACK_VERSION=8.13.2

# cluster name
CLUSTER_NAME=elkb-cluster

# license type
LICENSE=basic

# elastic http api port
ES_PORT=9200

# kibana port
KIBANA_PORT=5601

# memory limit
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
